<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/main.css" >
</head>
<body>
    <header class="header light-background">
        <div class="container header__content">
            <img src="./img/logo.png" alt="logo" />
            <nav class="nav">
                <a class="nav__item" href="#">Home</a>
                <a class="nav__item" href="#">About Us</a>
                <a class="nav__item" href="#">Services</a>
                <a class="nav__item" href="#">Portfolio</a>
                <a class="nav__item" href="#">Blog</a>
                <a class="nav__item" href="#">Contact Us</a>
                <a class="nav__item" href="#">Let's Talk</a>
            </nav>
        </div>
    </header>

    <section class="block block--main light-background">
        <div class="container block--main__cols">
            <div>
                <h1 class="block--main__title">Choose What Matters To Your Business & Your Customers.</h1>
                <p class="block__text block--main__content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                    in digni ssim euismod purus donec mus vulputate habitant iaculis. Com
                    odo enim ornare turpis tempus enim, nibh nulla. Rhoncus sed.
                </p>
                <a class="block--main__link" href="#">Get Start Now</a>
            </div>
            <picture>
                <img src="./img/first.png" alt="girl working" />
            </picture>
        </div>
    </section>

    <section class="block block--wwd container">
        <div class="block__top">
            <span class="block__help-txt">Our Services</span>
            <h2 class="block__title">What We Do</h2>
        </div>
        <div class="block--wwd__cols">
            <div class="block--wwd__items">
                <div class="block--wwd__content">
                    <picture>
                        <img src="./img/UX-Design.svg" alt="UX Design" >
                    </picture>
                    <h3 class="block__subtitle">UX Design</h3>
                    <p class="block--wwd__items__type">Mobile App, Website</p>
                    <p class="block__text">Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed faucibu s faucibus augue. Cras ut.</p>
                </div>
            </div>
            <div class="block--wwd__items">
                <div class="block--wwd__content">
                    <picture>
                        <img src="./img/Game-Design.svg" alt="Game Design" >
                    </picture>
                    <h3 class="block__subtitle">Game Design</h3>
                    <p class="block--wwd__items__type">Mobile App, Website</p>
                    <p class="block__text">Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed faucibu s faucibus augue. Cras ut.</p>
                </div>
            </div>
            <div class="block--wwd__items">
                <div class="block--wwd__content">
                    <picture>
                        <img src="./img/UX-Design.svg" alt="UX Design" >
                    </picture>
                    <h3 class="block__subtitle">UX Design</h3>
                    <p class="block--wwd__items__type">Mobile App, Website</p>
                    <p class="block__text">Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed faucibu s faucibus augue. Cras ut.</p>
                </div>
            </div>
            <div class="block--wwd__items">
                <div class="block--wwd__content">
                    <picture>
                        <img src="./img/Game-Design.svg" alt="Game Design" >
                    </picture>
                    <h3 class="block__subtitle">Game Design</h3>
                    <p class="block--wwd__items__type">Mobile App, Website</p>
                    <p class="block__text">Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed faucibu s faucibus augue. Cras ut.</p>
                </div>
            </div>
            <div class="block--wwd__items">
                <div class="block--wwd__content">
                    <picture>
                        <img src="./img/UX-Design.svg" alt="UX Design" >
                    </picture>
                    <h3 class="block__subtitle">UX Design</h3>
                    <p class="block--wwd__items__type">Mobile App, Website</p>
                    <p class="block__text">Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed faucibu s faucibus augue. Cras ut.</p>
                </div>
            </div>
            <div class="block--wwd__items">
                <div class="block--wwd__content">
                    <picture>
                        <img src="./img/Game-Design.svg" alt="Game Design" >
                    </picture>
                    <h3 class="block__subtitle">Game Design</h3>
                    <p class="block--wwd__items__type">Mobile App, Website</p>
                    <p class="block__text">Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. Accumsan sed faucibu s faucibus augue. Cras ut.</p>
                </div>
            </div>
        </div>
    </section> 
    
    <section class="block light-background block--about">
        <div class="container block--about__content">
            <div class="block--about__left">
                <span class="block__help-txt block__help-txt--left">About Us</span>
                <h2 class="block__title">Grow Your Business With Our Agency</h2>
                <p class="block__text block--about__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis arcu in tincidunt sed imperdiet etiam fames. Tincidunt augue risus mattis eget sem habitant id ultrices augue. Sit rhoncus .
                </p>
                <ul class="block--about__list">
                    <li class="block__text block--about__li">  
                        Innovative website design
                    </li>
                    <li class="block__text block--about__li">UI/UX design with global trends</li>
                    <li class="block__text block--about__li">Web and email hosting service</li>
                </ul>
            </div>
            <div class="block--about__right">
                <picture class="block--about__picture">
                    <img src="./img/pana.png" alt="graphs" />
                </picture>
            </div>
        </div>
    </section>

    <section class="block block--cs container">
        <div class="block__top">
            <span class="block__help-txt">Our Case Study</span>
            <h2 class="block__title">Our Recent Project</h2>
        </div>
        <ul class="block--cs__list">
            <li class="block--cs__li--active">
                <a class="block--cs__link" href="">All</a>
            </li>
            <li>
                <a class="block--cs__link" href="">UX Design</a>
            </li>
            <li>
                <a class="block--cs__link" href="">Web Design</a>
            </li>
            <li>
                <a class="block--cs__link" href="">App Development</a>
            </li>
            <li>
                <a class="block--cs__link" href="">Game Design</a>
            </li>
            <li>
                <a class="block--cs__link" href="">Graphic Design</a>
            </li>
        </ul>
        <div class="block--cs__boxes">
            <a href="" class="block--cs__box-item">
                <picture class="block--cs__picture">
                    <img class="block--cs__img" src="./img/recentproject1.jpg" alt="recentproject1" />
                </picture>
                <div class="block--cs__hover">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.8333 6.25V10.4167H10.4167V39.5833H39.5833V29.1667H43.75V41.6667C43.75 42.2192 43.5305 42.7491 43.1398 43.1398C42.7491 43.5305 42.2192 43.75 41.6667 43.75H8.33333C7.7808 43.75 7.25089 43.5305 6.86019 43.1398C6.46949 42.7491 6.25 42.2192 6.25 41.6667V8.33333C6.25 7.7808 6.46949 7.25089 6.86019 6.86019C7.25089 6.46949 7.7808 6.25 8.33333 6.25H20.8333ZM36.6375 10.4167H27.0833V6.25H43.75V22.9167H39.5833V13.3625L25 27.9458L22.0542 25L36.6375 10.4167Z" fill="white"/>
                    </svg>
                    <h3 class="block--cs__hover__title">Web Template1</h3>
                </div>
            </a>
            <a href="" class="block--cs__box-item">
                <picture class="block--cs__picture">
                    <img class="block--cs__img" src="./img/recentproject2.jpg" alt="recentproject2" />
                </picture>
                <div class="block--cs__hover">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.8333 6.25V10.4167H10.4167V39.5833H39.5833V29.1667H43.75V41.6667C43.75 42.2192 43.5305 42.7491 43.1398 43.1398C42.7491 43.5305 42.2192 43.75 41.6667 43.75H8.33333C7.7808 43.75 7.25089 43.5305 6.86019 43.1398C6.46949 42.7491 6.25 42.2192 6.25 41.6667V8.33333C6.25 7.7808 6.46949 7.25089 6.86019 6.86019C7.25089 6.46949 7.7808 6.25 8.33333 6.25H20.8333ZM36.6375 10.4167H27.0833V6.25H43.75V22.9167H39.5833V13.3625L25 27.9458L22.0542 25L36.6375 10.4167Z" fill="white"/>
                    </svg>
                    <h3 class="block--cs__hover__title">Web Template2</h3>
                </div>
            </a>
            <a href="" class="block--cs__box-item">
                <picture class="block--cs__picture">
                    <img class="block--cs__img" src="./img/recentproject3.png" alt="recentproject3" />
                </picture>
                <div class="block--cs__hover">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.8333 6.25V10.4167H10.4167V39.5833H39.5833V29.1667H43.75V41.6667C43.75 42.2192 43.5305 42.7491 43.1398 43.1398C42.7491 43.5305 42.2192 43.75 41.6667 43.75H8.33333C7.7808 43.75 7.25089 43.5305 6.86019 43.1398C6.46949 42.7491 6.25 42.2192 6.25 41.6667V8.33333C6.25 7.7808 6.46949 7.25089 6.86019 6.86019C7.25089 6.46949 7.7808 6.25 8.33333 6.25H20.8333ZM36.6375 10.4167H27.0833V6.25H43.75V22.9167H39.5833V13.3625L25 27.9458L22.0542 25L36.6375 10.4167Z" fill="white"/>
                    </svg>
                    <h3 class="block--cs__hover__title">Web Template3</h3>
                </div>
            </a>
            <a href="" class="block--cs__box-item">
                <picture class="block--cs__picture">
                    <img class="block--cs__img" src="./img/recentproject1.jpg" alt="recentproject1" />
                </picture>
                <div class="block--cs__hover">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.8333 6.25V10.4167H10.4167V39.5833H39.5833V29.1667H43.75V41.6667C43.75 42.2192 43.5305 42.7491 43.1398 43.1398C42.7491 43.5305 42.2192 43.75 41.6667 43.75H8.33333C7.7808 43.75 7.25089 43.5305 6.86019 43.1398C6.46949 42.7491 6.25 42.2192 6.25 41.6667V8.33333C6.25 7.7808 6.46949 7.25089 6.86019 6.86019C7.25089 6.46949 7.7808 6.25 8.33333 6.25H20.8333ZM36.6375 10.4167H27.0833V6.25H43.75V22.9167H39.5833V13.3625L25 27.9458L22.0542 25L36.6375 10.4167Z" fill="white"/>
                    </svg>
                    <h3 class="block--cs__hover__title">Web Template1</h3>
                </div>
            </a>
            <a href="" class="block--cs__box-item">
                <picture class="block--cs__picture">
                    <img class="block--cs__img" src="./img/recentproject2.jpg" alt="recentproject2" />
                </picture>
                <div class="block--cs__hover">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.8333 6.25V10.4167H10.4167V39.5833H39.5833V29.1667H43.75V41.6667C43.75 42.2192 43.5305 42.7491 43.1398 43.1398C42.7491 43.5305 42.2192 43.75 41.6667 43.75H8.33333C7.7808 43.75 7.25089 43.5305 6.86019 43.1398C6.46949 42.7491 6.25 42.2192 6.25 41.6667V8.33333C6.25 7.7808 6.46949 7.25089 6.86019 6.86019C7.25089 6.46949 7.7808 6.25 8.33333 6.25H20.8333ZM36.6375 10.4167H27.0833V6.25H43.75V22.9167H39.5833V13.3625L25 27.9458L22.0542 25L36.6375 10.4167Z" fill="white"/>
                    </svg>
                    <h3 class="block--cs__hover__title">Web Template2</h3>
                </div>
            </a>
            <a href="" class="block--cs__box-item">
                <picture class="block--cs__picture">
                    <img class="block--cs__img" src="./img/recentproject3.png" alt="recentproject3" />
                </picture>
                <div class="block--cs__hover">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.8333 6.25V10.4167H10.4167V39.5833H39.5833V29.1667H43.75V41.6667C43.75 42.2192 43.5305 42.7491 43.1398 43.1398C42.7491 43.5305 42.2192 43.75 41.6667 43.75H8.33333C7.7808 43.75 7.25089 43.5305 6.86019 43.1398C6.46949 42.7491 6.25 42.2192 6.25 41.6667V8.33333C6.25 7.7808 6.46949 7.25089 6.86019 6.86019C7.25089 6.46949 7.7808 6.25 8.33333 6.25H20.8333ZM36.6375 10.4167H27.0833V6.25H43.75V22.9167H39.5833V13.3625L25 27.9458L22.0542 25L36.6375 10.4167Z" fill="white"/>
                    </svg>
                    <h3 class="block--cs__hover__title">Web Template3</h3>
                </div>
            </a>
            <a href="" class="block--cs__box-item">
                <picture class="block--cs__picture">
                    <img class="block--cs__img" src="./img/recentproject1.jpg" alt="recentproject1" />
                </picture>
                <div class="block--cs__hover">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.8333 6.25V10.4167H10.4167V39.5833H39.5833V29.1667H43.75V41.6667C43.75 42.2192 43.5305 42.7491 43.1398 43.1398C42.7491 43.5305 42.2192 43.75 41.6667 43.75H8.33333C7.7808 43.75 7.25089 43.5305 6.86019 43.1398C6.46949 42.7491 6.25 42.2192 6.25 41.6667V8.33333C6.25 7.7808 6.46949 7.25089 6.86019 6.86019C7.25089 6.46949 7.7808 6.25 8.33333 6.25H20.8333ZM36.6375 10.4167H27.0833V6.25H43.75V22.9167H39.5833V13.3625L25 27.9458L22.0542 25L36.6375 10.4167Z" fill="white"/>
                    </svg>
                    <h3 class="block--cs__hover__title">Web Template1</h3>
                </div>
            </a>
            <a href="" class="block--cs__box-item">
                <picture class="block--cs__picture">
                    <img class="block--cs__img" src="./img/recentproject2.jpg" alt="recentproject2" />
                </picture>
                <div class="block--cs__hover">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.8333 6.25V10.4167H10.4167V39.5833H39.5833V29.1667H43.75V41.6667C43.75 42.2192 43.5305 42.7491 43.1398 43.1398C42.7491 43.5305 42.2192 43.75 41.6667 43.75H8.33333C7.7808 43.75 7.25089 43.5305 6.86019 43.1398C6.46949 42.7491 6.25 42.2192 6.25 41.6667V8.33333C6.25 7.7808 6.46949 7.25089 6.86019 6.86019C7.25089 6.46949 7.7808 6.25 8.33333 6.25H20.8333ZM36.6375 10.4167H27.0833V6.25H43.75V22.9167H39.5833V13.3625L25 27.9458L22.0542 25L36.6375 10.4167Z" fill="white"/>
                    </svg>
                    <h3 class="block--cs__hover__title">Web Template2</h3>
                </div>
            </a>
            <a href="" class="block--cs__box-item">
                <picture class="block--cs__picture">
                    <img class="block--cs__img" src="./img/recentproject3.png" alt="recentproject3" />
                </picture>
                <div class="block--cs__hover">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.8333 6.25V10.4167H10.4167V39.5833H39.5833V29.1667H43.75V41.6667C43.75 42.2192 43.5305 42.7491 43.1398 43.1398C42.7491 43.5305 42.2192 43.75 41.6667 43.75H8.33333C7.7808 43.75 7.25089 43.5305 6.86019 43.1398C6.46949 42.7491 6.25 42.2192 6.25 41.6667V8.33333C6.25 7.7808 6.46949 7.25089 6.86019 6.86019C7.25089 6.46949 7.7808 6.25 8.33333 6.25H20.8333ZM36.6375 10.4167H27.0833V6.25H43.75V22.9167H39.5833V13.3625L25 27.9458L22.0542 25L36.6375 10.4167Z" fill="white"/>
                    </svg>
                    <h3 class="block--cs__hover__title">Web Template3</h3>
                </div>
            </a>
        </div>
    </section>

    <section class="block block--testimonials light-background">
        <div class="container">
            <div class="block__top block--testimonials__top">
                <span class="block__help-txt">Our Testimonial</span>
                <h2 class="block__title">What Our Client Saying</h2>
            </div>
            <div class="block--testimonials__swiper">
                <div class="swiper swiper-testimonial">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide block--testimonials__slide">
                            <div class="block--testimonials__rating">
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>                                    
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9959)">
                                            <path d="M13.0401 15.8773L16.0824 17.7406L15.2552 14.2631L17.9627 11.9372L14.4095 11.6512L13.0401 8.35025V15.8773ZM13.0401 18.4166L6.69185 22.3058L8.41769 15.0474L2.76929 10.1941L10.1835 9.59825L13.0401 2.70825L15.8967 9.59825L23.312 10.1941L17.6625 15.0474L19.3883 22.3058L13.0401 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9959">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0800781)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>                                    
                                </span>
                            </div>
                            <p class="block__text">
                                Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ultrices blandit pelle ntesque nibh arcu elementum odio justo. Rhoncus.
                            </p>
                            <div class="swiper-testimonial__person">
                                <picture class="swiper-testimonial__picture">
                                    <img src="./img/Phillip-Levin.png" alt="Phillip Levin" />
                                </picture>
                                <div>
                                    <h2 class="swiper-testimonial__name">Phillip Levin</h2>
                                    <p class="swiper-testimonial__position">CEO / Creative IT</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide block--testimonials__slide">
                            <div class="block--testimonials__rating">
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>                                    
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9959)">
                                            <path d="M13.0401 15.8773L16.0824 17.7406L15.2552 14.2631L17.9627 11.9372L14.4095 11.6512L13.0401 8.35025V15.8773ZM13.0401 18.4166L6.69185 22.3058L8.41769 15.0474L2.76929 10.1941L10.1835 9.59825L13.0401 2.70825L15.8967 9.59825L23.312 10.1941L17.6625 15.0474L19.3883 22.3058L13.0401 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9959">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0800781)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>                                    
                                </span>
                            </div>
                            <p class="block__text">
                                Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ultrices blandit pelle ntesque nibh arcu elementum odio justo. Rhoncus.
                            </p>
                            <div class="swiper-testimonial__person">
                                <picture class="swiper-testimonial__picture">
                                    <img src="./img/Lincoln-Lipshutz.png" alt="Lincoln Lipshutz" />
                                </picture>
                                <div>
                                    <h2 class="swiper-testimonial__name">Lincoln Lipshutz</h2>
                                    <p class="swiper-testimonial__position">CEO / Creative IT</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide block--testimonials__slide">
                            <div class="block--testimonials__rating">
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>                                    
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9959)">
                                            <path d="M13.0401 15.8773L16.0824 17.7406L15.2552 14.2631L17.9627 11.9372L14.4095 11.6512L13.0401 8.35025V15.8773ZM13.0401 18.4166L6.69185 22.3058L8.41769 15.0474L2.76929 10.1941L10.1835 9.59825L13.0401 2.70825L15.8967 9.59825L23.312 10.1941L17.6625 15.0474L19.3883 22.3058L13.0401 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9959">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0800781)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>                                    
                                </span>
                            </div>
                            <p class="block__text">
                                Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ultrices blandit pelle ntesque nibh arcu elementum odio justo. Rhoncus.
                            </p>
                            <div class="swiper-testimonial__person">
                                <picture class="swiper-testimonial__picture">
                                    <img src="./img/Craig-Siphron.png" alt="Craig Siphron" />
                                </picture>
                                <div>
                                    <h2 class="swiper-testimonial__name">Craig Siphron</h2>
                                    <p class="swiper-testimonial__position">CEO / Creative IT</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide block--testimonials__slide">
                            <div class="block--testimonials__rating">
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>                                    
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9959)">
                                            <path d="M13.0401 15.8773L16.0824 17.7406L15.2552 14.2631L17.9627 11.9372L14.4095 11.6512L13.0401 8.35025V15.8773ZM13.0401 18.4166L6.69185 22.3058L8.41769 15.0474L2.76929 10.1941L10.1835 9.59825L13.0401 2.70825L15.8967 9.59825L23.312 10.1941L17.6625 15.0474L19.3883 22.3058L13.0401 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9959">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0800781)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>                                    
                                </span>
                            </div>
                            <p class="block__text">
                                Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ultrices blandit pelle ntesque nibh arcu elementum odio justo. Rhoncus.
                            </p>
                            <div class="swiper-testimonial__person">
                                <picture class="swiper-testimonial__picture">
                                    <img src="./img/Phillip-Levin.png" alt="Phillip Levin" />
                                </picture>
                                <div>
                                    <h2 class="swiper-testimonial__name">Phillip Levin</h2>
                                    <p class="swiper-testimonial__position">CEO / Creative IT</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide block--testimonials__slide">
                            <div class="block--testimonials__rating">
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>                                    
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9959)">
                                            <path d="M13.0401 15.8773L16.0824 17.7406L15.2552 14.2631L17.9627 11.9372L14.4095 11.6512L13.0401 8.35025V15.8773ZM13.0401 18.4166L6.69185 22.3058L8.41769 15.0474L2.76929 10.1941L10.1835 9.59825L13.0401 2.70825L15.8967 9.59825L23.312 10.1941L17.6625 15.0474L19.3883 22.3058L13.0401 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9959">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0800781)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>                                    
                                </span>
                            </div>
                            <p class="block__text">
                                Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ultrices blandit pelle ntesque nibh arcu elementum odio justo. Rhoncus.
                            </p>
                            <div class="swiper-testimonial__person">
                                <picture class="swiper-testimonial__picture">
                                    <img src="./img/Lincoln-Lipshutz.png" alt="Lincoln Lipshutz" />
                                </picture>
                                <div>
                                    <h2 class="swiper-testimonial__name">Lincoln Lipshutz</h2>
                                    <p class="swiper-testimonial__position">CEO / Creative IT</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide block--testimonials__slide">
                            <div class="block--testimonials__rating">
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>                                    
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9967)">
                                            <path d="M12.98 18.4166L6.63179 22.3058L8.35763 15.0474L2.70923 10.1941L10.1234 9.59825L12.98 2.70825L15.8366 9.59825L23.2519 10.1941L17.6024 15.0474L19.3283 22.3058L12.98 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9967">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0200195)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span>
                                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_332_9959)">
                                            <path d="M13.0401 15.8773L16.0824 17.7406L15.2552 14.2631L17.9627 11.9372L14.4095 11.6512L13.0401 8.35025V15.8773ZM13.0401 18.4166L6.69185 22.3058L8.41769 15.0474L2.76929 10.1941L10.1835 9.59825L13.0401 2.70825L15.8967 9.59825L23.312 10.1941L17.6625 15.0474L19.3883 22.3058L13.0401 18.4166Z" fill="#FF5300"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_332_9959">
                                                <rect width="25.92" height="26" fill="white" transform="translate(0.0800781)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>                                    
                                </span>
                            </div>
                            <p class="block__text">
                                Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Ultrices blandit pelle ntesque nibh arcu elementum odio justo. Rhoncus.
                            </p>
                            <div class="swiper-testimonial__person">
                                <picture class="swiper-testimonial__picture">
                                    <img src="./img/Craig-Siphron.png" alt="Craig Siphron" />
                                </picture>
                                <div>
                                    <h2 class="swiper-testimonial__name">Craig Siphron</h2>
                                    <p class="swiper-testimonial__position">CEO / Creative IT</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>

    <section class="block block--capabilities container">
        <div class="block--capabilities--content">
            <div>
                <span class="block__help-txt block__help-txt--left">Our Capabilities</span>
                <h2 class="block__title">Forward Thinking Team Of Designers & Developers</h2>
                <p class="block__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus ut nisi, amet rhoncus volutpat neque. Ipsum in aliquam eget vitae purus felis eget massa felis. Eu mattis in malesuada facilisi proin vel.
                </p>
                <ul class="block--capabilities__ul">
                    <li class="block--capabilities__li">
                        <h3 class="block__subtitle block--capabilities__subtile">80%</h3>
                        <p class="block--capabilities__desc">Softwer Development</p>
                    </li>
                    <li class="block--capabilities__li">
                        <h3 class="block__subtitle block--capabilities__subtile">90%</h3>
                        <p class="block--capabilities__desc">Graphic Design</p>
                    </li>
                    <li class="block--capabilities__li">
                        <h3 class="block__subtitle block--capabilities__subtile">85%</h3>
                        <p class="block--capabilities__desc">Game Deisgn</p>
                    </li>
                    <li class="block--capabilities__li">
                        <h3 class="block__subtitle block--capabilities__subtile">100%</h3>
                        <p class="block--capabilities__desc">Web Development</p>
                    </li>
                </ul>
            </div>
            <picture class="block--capabilities__picture">
                <img src="./img/capabilities.svg" alt="capabilities" />
            </picture>
        </div>
    </section>

    <section class="block block--ci container">
        <div class="block--ci__item">
            <img src="./img/Top-Experts.svg" alt="Top Experts" />
            <h3 class="block__title block--ci__title">120</h3>
            <p class="block--ci__desc">Top Experts</p>
        </div>
        <div class="block--ci__item">
            <img src="./img/Strategies.svg" alt="Strategies">
            <h3 class="block__title block--ci__title">500</h3>
            <p class="block--ci__desc">Strategies</p>
        </div>
        <div class="block--ci__item">
            <img src="./img/Great-Results.svg" alt="Great Results">
            <h3 class="block__title block--ci__title">347</h3>
            <p class="block--ci__desc">Great Results</p>
        </div>
        <div class="block--ci__item">
            <img src="./img/Hight-Rankings.svg" alt="Hight Rankings" />
            <h3 class="block__title block--ci__title">120</h3>
            <p class="block--ci__desc">Hight Rankings</p>
        </div>
    </section>

</body>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".swiper-testimonial", {
        slidesPerView: 3,
        spaceBetween: 30,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>
</html>